# tau

./: .gitignore  .travis.yml  LICENSE  README.md  build-info.txt  index.html  params.json  pom.xml
install/: README.md  pom.xml
install/archive/conf/local/: alerts-local.yml  app.yml  config.properties  docker-compose-backup.yml  docker-compose.yml  rules-local.yaml  skz-docker-compose.yml
install/archive/conf/remote/: alerts.yml  config.properties  rules-single-node.yml  rules.yml
install/archive/infra/kubernetes/: Vagrantfile  apiserver  etcd.conf  install.sh  kubelet  master-install.sh
install/archive/scripts/: create-tenant-template-rules.sh  hendrix-env.sh  local-build-install-docker.sh  local-build-install.sh  local-run.sh  setup-kafka.sh
install/configs/docker/: docker-compose.yml  run.sh
install/configs/logstash/: apache_http_nucleus.conf
linea/: README.md  pom.xml
linea/src/main/java/com/srotya/tau/linea/: InternalTCPTransportServer.java  InternalUDPTransportClient.java  InternalUDPTransportServer.java  TransportServer.java
linea/src/main/java/com/srotya/tau/linea/clustering/: Columbus.java  Discovery.java  InvalidStateException.java  WorkerEntry.java
linea/src/main/java/com/srotya/tau/linea/ft/: Acker.java  AckerBolt.java  AckerEntry.java  Collector.java
linea/src/main/java/com/srotya/tau/linea/network/: IWCHandler.java  InternalTCPTransportServer.java  InternalUDPTransportClient.java  (+3 more)
linea/src/main/resources/: log4j2.xml
linea/src/test/java/com/srotya/tau/linea/: TestKryoSerialization.java
tau-alerts/: pom.xml
tau-alerts/src/main/java/com/srotya/tau/alerts/: AlertDeliveryException.java  AlertRouterBolt.java  AlertTranslatorBolt.java  HttpBolt.java  MailBolt.java  SlackBolt.java  SuppressionBolt.java  SuppressionMonitorBolt.java
tau-alerts/src/main/resources/: default-local.yaml
tau-alerts/src/test/java/com/srotya/tau/alerts/: TestAlertRouterBolt.java  TestAlertTranslatorBolt.java  TestHttpBolt.java  TestMailBolt.java  TestSuppressionBolt.java
tau-alerts/src/test/resources/: alerts_negative.txt  alerts_positive.txt
tau-api/: pom.xml
tau-api/src/main/docker/: Dockerfile  config.yaml  run.sh  template.properties
tau-api/src/main/java/com/srotya/tau/api/: AppConfig.java  ApplicationManager.java  Queries.java  Utils.java
tau-api/src/main/resources/: default-config.properties  log4j.properties
tau-api/src/main/resources/configs/: app.yaml  config.properties
tau-api/src/test/java/com/srotya/tau/api/: DerbyUtil.java
tau-api/src/test/resources/: nucleus.conf  nucleus.yml
tau-dengine/: pom.xml
tau-dengine/src/main/docker/: build.sh
tau-dengine/src/main/java/com/srotya/tau/dengine/: AlertTupleMapper.java  Constants.java  DEngineEvent.java  StormContextUtil.java  TauEvent.java  UnifiedFactory.java  Utils.java  VelocityAlertTemplate.java  package-info.java
tau-dengine/src/main/resources/: naming.default
tau-dengine/src/test/java/com/srotya/tau/dengine/: HendrixTopology.java  MockTupleHelpers.java  TestHendrixTopologyRuleGroups.java  TestUtils.java  TopologyTestRulesStore.java
tau-dengine/src/test/resources/: config.props  events.json  topology-test1.props  topology-test1.results  topology-test1.rules  topology-test1.template  topology.json
tau-helpers/flume-flow-log-parser/: pom.xml
tau-helpers/flume-tau-stats/: pom.xml
tau-helpers/nifi-lmm-interceptor/: .gitignore  pom.xml
tau-interceptors/: pom.xml
tau-interceptors/interceptor-aws/: pom.xml
tau-interceptors/interceptor-base/: pom.xml
tau-interceptors/interceptor-grok/: pom.xml
tau-interceptors/interceptor-grok/src/main/resources/: grok
tau-nucleus/: README.md  pom.xml
tau-nucleus/src/main/docker/: Dockerfile  nucleus.yml  start.sh  template.conf
tau-nucleus/src/main/java/com/srotya/tau/nucleus/: BGTaskManager.java  DisruptorUnifiedFactory.java  ManagedProcessor.java  Nucleus.java  NucleusConfig.java  NucleusServer.java  Utils.java
tau-nucleus/src/main/resources/: nucleus.yml
tau-nucleus/src/test/java/com/srotya/tau/nucleus/: TestByteKryoEventTranslator.java  TestDisruptorUnifiedFactory.java
tau-nucleus/src/test/resources/: nucleus.conf  nucleus.yml
tau-old-ui/: pom.xml
tau-old-ui/src/main/docker/: Dockerfile  build.sh  old-run.sh  run.sh  template.properties  upgrade.sh
tau-old-ui/src/main/java/com/srotya/tau/ui/: ApplicationManager.java  AuthorizationFilter.java  BapiLoginDAO.java  ConditionConverter.java  LoginBean.java  LoginDAO.java  Queries.java  SessionUtil.java  TenantConverter.java  UserBean.java  Utils.java
tau-old-ui/src/main/resources/: default-config.properties
tau-old-ui/src/main/webapp/: index.xhtml  login.xhtml  rules.xhtml  templates.xhtml  tenants.xhtml
tau-old-ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tau-old-ui/src/main/webapp/components/: av.xhtml  rule.xhtml
tau-old-ui/src/main/webapp/resources/css/: global.css
tau-old-ui/src/main/webapp/templates/: footer.xhtml  header.xhtml  main.xhtml
tau-old-ui/src/main/webapp/templates/components/: alertviewer.xhtml  conditions.xhtml  rules.xhtml
tau-omega/: README.md  pom.xml
tau-omega/src/main/java/com/srotya/tau/omega/: Code.java  OmegaLogger.java  RemoteCodeAction.java  ScriptAction.java  ScriptValidator.java
tau-ui/: .gitignore  bower.json  index.html  polymer.json  pom.xml
tau-ui/src/: action-editor.html  complex-condition.html  condition-editor.html  overview-dashboard.html  rule-editor.html  simple-condition.html  tau.html  template-editor.html
wraith-engine/: pom.xml
wraith-engine/src/main/java/com/srotya/tau/wraith/: Configurable.java  Constants.java  Event.java  EventFactory.java  MurmurHash.java  MutableBoolean.java  MutableInt.java  MutableShort.java  PerformantException.java  Required.java  TauEvent.java  UnifiedFactory.java  Utils.java  package-info.java
wraith-engine/src/main/resources/: naming.default
wraith-engine/src/test/java/com/srotya/tau/wraith/: TestEvent.java  TestFactory.java  TestMurmurHash.java  TestUtils.java
wraith-engine/src/test/resources/: testInvalidRules.json  testValidRules.json
wraith-silo/: pom.xml
(+282 files in other folders)
