<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.srotya.tau</groupId>
    <artifactId>tau-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>tau-old-ui</artifactId>
  <packaging>war</packaging>
  <name>tau-old-ui</name>
  <description>tau user interface to edit rules and templates</description>
  <properties>
    <faces.version>2.2.9</faces.version>
    <hibernate.version>5.0.4.Final</hibernate.version>
    <jersey.version>2.22.2</jersey.version>
    <primefaces.version>5.3</primefaces.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servlet.version>3.0.1</servlet.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.jcabi</groupId>
      <artifactId>jcabi-manifests</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.srotya.tau</groupId>
      <artifactId>wraith-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${faces.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${faces.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bootsfaces</groupId>
      <artifactId>bootsfaces</artifactId>
      <version>0.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-core</artifactId>
      <version>1.5.0.final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${jersey.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-bean-validation</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>${primefaces.version}</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>all-themes</artifactId>
      <version>1.0.10</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ROOT</finalName>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--       <plugin> -->
      <!--         <groupId>org.codehaus.mojo</groupId> -->
      <!--         <artifactId>rpm-maven-plugin</artifactId> -->
      <!--         <version>2.1.4</version> -->
      <!--         <configuration> -->
      <!--           <name>${project.artifactId}</name> -->
      <!--           <version>${project.version}</version> -->
      <!--           <targetOS>linux</targetOS> -->
      <!--           <license>Apache 2.0</license> -->
      <!--           <distribution>${distributor.name}</distribution> -->
      <!--           <group>Application/Collectors</group> -->
      <!--           <packager>${distributor.name}</packager> -->
      <!--           <defaultUsername>root</defaultUsername> -->
      <!--           <defaultGroupname>root</defaultGroupname> -->
      <!--           <defineStatements> -->
      <!--             <defineStatement>_unpackaged_files_terminate_build 0</defineStatement> -->
      <!--           </defineStatements> -->
      <!--           <mappings> -->
      <!--             <mapping> -->
      <!--               <directory>/var/lib/tomcat/webapps/</directory> -->
      <!--               <filemode>755</filemode> -->
      <!--               <sources> -->
      <!--                 <source> -->
      <!--                   <location>target/ROOT.war</location> -->
      <!--                 </source> -->
      <!--               </sources> -->
      <!--             </mapping> -->
      <!--           </mappings> -->
      <!--           <requires> -->
      <!--             <require>tomcat</require> -->
      <!--           </requires> -->
      <!--         </configuration> -->
      <!--         <executions> -->
      <!--           <execution> -->
      <!--             <id>build-rpm</id> -->
      <!--             <goals> -->
      <!--               <goal>attached-rpm</goal> -->
      <!--             </goals> -->
      <!--           </execution> -->
      <!--         </executions> -->
      <!--       </plugin> -->
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>primefaces</id>
      <url>http://repository.primefaces.org/</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>env.DOCKER_REGISTRY</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.4.10</version>
            <configuration>
              <serverId>paas</serverId>
              <registryUrl>https://${env.DOCKER_REGISTRY}/</registryUrl>
              <imageName>${project.name}</imageName>
              <imageTags>
                <imageTag>${project.version}</imageTag>
              </imageTags>
              <dockerDirectory>${project.name}/src/main/docker</dockerDirectory>
              <forceTags>true</forceTags>
              <resources>
                <resource>
                  <targetPath>/</targetPath>
                  <directory>${project.build.directory}</directory>
                  <include>ROOT.war</include>
                </resource>
              </resources>
            </configuration>
            <executions>
              <execution>
                <id>build-image</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <noCache>true</noCache>
                  <imageName>${project.name}:${project.version}</imageName>
                </configuration>
              </execution>
              <execution>
                <id>tag-image</id>
                <goals>
                  <goal>tag</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <image>${project.name}:${project.version}</image>
                  <newName>${env.DOCKER_REGISTRY}/${project.name}:${project.version}</newName>
                </configuration>
              </execution>
              <execution>
                <id>push-image</id>
                <goals>
                  <goal>push</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <imageName>${env.DOCKER_REGISTRY}/${project.name}:${project.version}</imageName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
