<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.srotya.tau</groupId>
    <artifactId>tau-parent</artifactId>
    <version>0.0.9</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>tau-interceptors</artifactId>
  <packaging>pom</packaging>
  <name>tau-interceptors</name>
  <modules>
    <module>interceptor-base</module>
    <module>interceptor-aws</module>
    <module>interceptor-grok</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
